
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  
  background-image: url(https://images.unsplash.com/photo-1608999153310-7f14165c5bd1?q=80&w=1332&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-size:cover;
  background-position:bottom;
}
p{
    display:flex;
    font-style:italic;
    font-weight:500;
    background-color:antiquewhite;


}
.container{
    .container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;       
    justify-content: center;
    padding: 20px;
}

}
#box1{
    font-weight: 500;
    width:200px;
    max-width:300px;
    height:100px;
    padding:20px;
    background-color:green;
}
#box2{
    font-weight: 500;
    width:200px;
    max-width:300px;
    height:120px;
    padding:20px;
    background-color:orange;
}


#box3{
    font-weight: 500;
    width:200px;
    max-width:300px;
    height:120px;
    padding:20px;
    background-color:pink;
}
@media only screen and(max-width: 600px){
    .container{
        flex-direction: column;
        align-items: center;
    }
}



  
